{
    "cSpell.words": [
        "académica",
        "Académica",
        "académico",
        "accesible",
        "acceso",
        "Acceso",
        "Activa",
        "Activas",
        "Actualizacion",
        "actualizada",
        "actualizando",
        "Actualizar",
        "administración",
        "administrador",
        "administrativo",
        "Administrativo",
        "administrativos",
        "Ajusta",
        "Aleatorio",
        "análisis",
        "Análisis",
        "Animadas",
        "Aplicada",
        "Aquí",
        "arreglo",
        "Asignacion",
        "asignación",
        "Asignación",
        "Asignaciones",
        "asignadas",
        "Asignadas",
        "asignar",
        "Asignar",
        "Asociados",
        "aula",
        "Aula",
        "Aulas",
        "Automatica",
        "automática",
        "Automática",
        "automáticamente",
        "autorizado",
        "Avanzada",
        "Ayuda",
        "baja",
        "Barra",
        "basándose",
        "Beca",
        "Becas",
        "beneficiados",
        "Biblioteca",
        "bienvenida",
        "Bienvenido",
        "Botón",
        "Buscar",
        "Cafetería",
        "calidad",
        "categoria",
        "Centro",
        "cercano",
        "cerró",
        "clases",
        "codigo",
        "colores",
        "Columna",
        "completa",
        "completos",
        "comprometida",
        "Computación",
        "Conectando",
        "Configurar",
        "Contacto",
        "Contador",
        "Continuar",
        "contraseña",
        "coordenadas",
        "correo",
        "Correo",
        "cuenta",
        "curso",
        "cursos",
        "damos",
        "Datos",
        "definir",
        "Demasiados",
        "Derecha",
        "derechos",
        "desconocido",
        "descripcion",
        "Descripción",
        "desde",
        "Desde",
        "destino",
        "Destino",
        "detallados",
        "dinámico",
        "distancia",
        "docentes",
        "edificio",
        "Edificio",
        "edificios",
        "Edificios",
        "educación",
        "Educación",
        "educativa",
        "eficiente",
        "ejemplo",
        "Electrónica",
        "eliminada",
        "Entrada",
        "enviar",
        "Estadísticas",
        "estado",
        "estándar",
        "Estimado",
        "esto",
        "estudiantes",
        "excelencia",
        "exclusivo",
        "existe",
        "facturación",
        "Ferreyros",
        "Filtradas",
        "Financiera",
        "formación",
        "formato",
        "Formulario",
        "fuente",
        "Función",
        "Garantizada",
        "garantizando",
        "Generación",
        "Gestión",
        "hamburguesa",
        "horario",
        "Horario",
        "horarios",
        "humanos",
        "Ilustración",
        "Imagen",
        "incorrecta",
        "informes",
        "Infraestructura",
        "iniciar",
        "Iniciar",
        "inicio",
        "innovación",
        "Institución",
        "institucionales",
        "Instituto",
        "Intenta",
        "intentos",
        "internas",
        "iría",
        "Izquierda",
        "Laboratorios",
        "líder",
        "llamada",
        "Lógica",
        "Mecatrónica",
        "Mensaje",
        "menú",
        "Menú",
        "misma",
        "móvil",
        "Navegando",
        "necesitas",
        "negra",
        "nivel",
        "nombre",
        "Nuestro",
        "nueva",
        "Nueva",
        "nuevamente",
        "nuevas",
        "obtener",
        "Ocurrió",
        "oficiales",
        "otro",
        "pagos",
        "periodo",
        "permisos",
        "permite",
        "plataforma",
        "Políticas",
        "popularidad",
        "presupuestos",
        "prioridad",
        "priorizado",
        "procesos",
        "producción",
        "Programación",
        "programados",
        "programas",
        "Pronabec",
        "puede",
        "Puerta",
        "Rápidos",
        "recursos",
        "registro",
        "Reglas",
        "replicaremos",
        "Reportes",
        "reservados",
        "Robótica",
        "Ruta",
        "rutas",
        "Rutas",
        "seguimiento",
        "según",
        "seguridad",
        "Seguridad",
        "semana",
        "Semanal",
        "sencillo",
        "sería",
        "Servicio",
        "sesión",
        "simulado",
        "Simular",
        "sincronización",
        "sincronizadas",
        "Sincronizadas",
        "sincronizado",
        "sincronizados",
        "Sincronizando",
        "sincronizar",
        "Sincronizar",
        "Sistemas",
        "Soporte",
        "Tarea",
        "técnica",
        "Técnico",
        "Tecnología",
        "tecnológica",
        "Tecsup",
        "tecxion",
        "Tecxion",
        "tiempo",
        "tienes",
        "tipo",
        "Toastify",
        "transparente",
        "usar",
        "usos",
        "Usuario",
        "Viernes",
        "Xion"
    ]
}